<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="toolbar">
        <ul class="toolbar-list">
            <li><img src="img/apple-logo.png" alt="logo"></li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Vision</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>Entertainment</li>
            <li>Accessories</li>
            <li>Support</li>
            <li><img src="img/search.png" alt="search"></li>
            <li><img src="img/cart.png" alt="cart"></li>
        </ul>
    </section>
    <section class="wrapper">
        <section class="promo">
            <p>Buy Mac or iPad with education savings. And last chance to get a gift card up to $150. Offer ends 9/30.
            </p>
        </section>
        <section class="slider-container">
            <section class="slider">
                <div class="slide">
                    <img src="img/iphone16.jpg" alt="iPhone 16">
                    <div class="description">
                        <h2>iPhone 16</h2>
                        <p>The next generation of iPhone with advanced camera capabilities and stunning display.</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/iphone15.jpg" alt="iPhone 15">
                    <div class="description">
                        <h2>iPhone 15</h2>
                        <p>Experience the power of the A16 chip and a new level of photography.</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/iphonese.jpg" alt="iPhone SE">
                    <div class="description">
                        <h2>iPhone SE</h2>
                        <p>Compact design with powerful performance, featuring the A15 Bionic chip.</p>
                    </div>
                </div>
            </section>

            <!-- Slider dots -->

        </section>
        <section class="slider-buttons">
            <button class="dot" data-slide="0"><img src="img/dot.png" alt="dot 1"></button>
            <button class="dot" data-slide="1"><img src="img/dot.png" alt="dot 2"></button>
            <button class="dot" data-slide="2"><img src="img/dot.png" alt="dot 3"></button>
        </section>
        <section class="showcase-wrapper">
            <section class="showcase-header">
                <h2>New level of your phone.</h2>
            </section>
            <section class="showcase">
                <img src="img/iphoneShowcase.png" alt="Iphone Showcase">
            </section>
        </section>
        <footer>
            <p>Copyright © 2022 Apple Inc. All rights reserved.</p>
            <p>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries.</p>
            <p>Created by Wendt Piotr.</p>
        </footer>
    </section>
</body>

</html>